{
  "name": "omnysync",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:web": "pnpm --filter @omnysync/web dev",
    "build": "turbo run build",
    "build:web": "pnpm --filter @omnysync/web build",
    "build:core": "pnpm --filter @omnysync/core build",
    "start": "pnpm --filter @omnysync/web start",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "check": "pnpm run format:check && pnpm run lint && pnpm run typecheck",
    "test": "turbo run test",
    "test:watch": "turbo run test --parallel -- --watch",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "prepare": "husky",
    "web:dev": "pnpm --filter @omnysync/web dev",
    "web:build": "pnpm --filter @omnysync/web build",
    "web:start": "pnpm --filter @omnysync/web start",
    "web:test": "pnpm --filter @omnysync/web test",
    "web:lint": "pnpm --filter @omnysync/web lint",
    "web:typecheck": "pnpm --filter @omnysync/web typecheck",
    "desktop:dev": "pnpm --filter omnysync-desktop dev",
    "desktop:build": "pnpm --filter omnysync-desktop build",
    "desktop:test": "pnpm --filter omnysync-desktop test",
    "desktop:lint": "pnpm --filter omnysync-desktop lint",
    "desktop:typecheck": "pnpm --filter omnysync-desktop typecheck",
    "mobile:dev": "pnpm --filter omnysync-mobile dev",
    "mobile:build": "pnpm --filter omnysync-mobile build",
    "mobile:test": "pnpm --filter omnysync-mobile test",
    "mobile:lint": "pnpm --filter omnysync-mobile lint",
    "mobile:typecheck": "pnpm --filter omnysync-mobile typecheck",
    "extension:dev": "pnpm --filter omnysync-extension dev",
    "extension:build": "pnpm --filter omnysync-extension build",
    "extension:test": "pnpm --filter omnysync-extension test",
    "extension:lint": "pnpm --filter omnysync-extension lint",
    "extension:typecheck": "pnpm --filter omnysync-extension typecheck",
    "check-env": "pnpm --filter @omnysync/web check-env",
    "push-env": "pnpm --filter @omnysync/web push-env",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset tag",
    "ci:release": "pnpm changeset version && pnpm install --no-frozen-lockfile && pnpm build && pnpm changeset tag"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.8",
    "husky": "^9.0.0",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.7",
    "prettier": "^3.2.0",
    "turbo": "^2.9.16",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8",
    "@changesets/cli": "^2.27.0",
    "@changesets/changelog-github": "^0.5.0"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,json,css,md}": [
      "prettier --write"
    ]
  }
}
